:root {
    --purple:#8A02F9;
    --yellow:#FFF702;
    --green:#35E95F;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-image: url("../imagenes/tinfied/gym-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Poppins;
}

.page {
    position: relative;
    height: 100vh;
    background: rgb(74,0,134);
    background: linear-gradient(87deg, rgba(74,0,134,1) 6%, rgba(140,1,255,0.5048144257703081) 29%, rgba(122,34,226,0.85) 56%, rgba(41,189,94,1) 78%, rgba(53,233,95,1) 88%);
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"   
                         "footer  aside";
}

.navbar {
    grid-area: nav;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navbar_content {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    animation: navbar 2s ease-in-out 0.5s;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }

    100% {
        transform: translateY(0px);
    }
}
.navbar .navbar_content img {
    width: 50px;
    height: 50px;
}

.navbar .navbar_content ul {
    width: 400px;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.navbar .navbar_content ul li {
    transform: scale(1);
    transition-duration: 0.5s;
}

.navbar .navbar_content ul li:hover {
    transform: scale(1.2);
}

.navbar .navbar_content ul li a {
    text-decoration: none;
    color: white;
}

.navbar .navbar_content ul li a:hover {
    color: var(--yellow);
}

.main-content {
    grid-area:section;
    width: 100%;
    height: 100%;
    padding: 0 0 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    animation: main-content 2s ease-in-out 0.5s;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }

    100% {
        transform: translateY(0px);
    }
}

.main-content p:nth-child(1) {
    margin: 0;
    color: white;
    font-weight:700;
    font-size: 24px;
}

.main-content p:nth-child(3) {
    margin: 0;
    color: white;
}

h1 {
    margin: 0;
    font-family:Rock Salt;
    font-size: 28px;
    word-spacing: 15px;
    color: var(--yellow);
}

.side-content {
    grid-area: aside;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6,1fr);
}

.side-content .paragraph-conatainer{
    grid-column: 2 / 3;
    transform: rotate(180deg);
    color: white;
}

.side-content .paragraph-conatainer p {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 25% 0 0;
    writing-mode:vertical-rl;
    text-orientation: sideways;
    font-size:36px; 
    font-weight: bold;

    animation: side-paragraph 2s ease-in-out 0.5s;
}

@keyframes side-paragraph {
    0% {
        transform: translateY(-600px);
    }

    100% {
        transform: translateY(0px);
    }
}

.side-content .img-container {
    width: 400px;
    height: 550px;
    grid-column: 3 / 7;
    transform: scaleX(-1);
}

.side-content .img-container img {
    width: 100%;
    animation: side-img 2s ease-in-out 0.5s;
}

@keyframes side-img {
    0% {
        transform: translateX(-600px);
    }

    100% {
        transform: translateX(0px);
    }
}

.footer {
    grid-area: footer;
    width: 100%;
    background: rgb(255,247,2);
    background: linear-gradient(87deg, rgba(255,247,2,1) 15%, rgba(53,233,95,0.9) 100%);
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    animation: footer-container 2s ease-in-out 0.5s;
}

@keyframes footer-container {
    0% {
        transform: translateY(600px);
    }

    100% {
        transform: translateY(0px);
    }
}

.footer div {
    position: relative;
    width: 150px;
    height: 60%;
    background:var(--purple);
    border-top-right-radius:20px;
    border-top-left-radius:20px ;

    animation: footer-container 2s ease-in-out 0.5s;
}


.footer div img {
    position: absolute;
    width:150px ;
    top: -60px;
    transform: translateY(0px) scale(1);
    transition: 0.5s;
}

.footer div img:hover {
    transform: translateY(-10px) scale(1.1);
    transition: 0.5s;
}

.loader {
    width: 100%;
    height: 100%;  
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    width: 40px;
    height: 40px;
    margin: 15px;
    border-radius: 50%;
    background-color: #FFF702;
    transform: scale(0);

    animation: scale 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay:0.2S ;
}

.loader div:nth-child(2){
    animation-delay:0.4S ;
}

.loader div:nth-child(3){
    animation-delay:0.6S ;
}

@keyframes scale {
    0%,100% {
        transform: scale(0.2);
    }
    
    50% {
        transform: scale(1);
    }
   
}

.modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
    visibility: hidden;
}

.modal__container {
    width: 25%;
    height: 50%;
    position: relative;
    background-color: var(--green);
    display: grid;
    place-items: center;
}

.modal__container .close__button img {
    width: 40px;
    height: 40px;
    position: absolute;
    top:-20px;
    right: -20px;
    cursor: pointer;
    transform: scale(1);
    transition: 0.5s;
}

.modal__container .close__button img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.modal__container--slide{
    width: 300px;
    height: 200px;
}

input[type] {
    position: absolute;
    visibility: hidden;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background-color: var(--purple);
    position: absolute;
    left:0;
    right:0;
    margin:0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

label img {
    width: 100%;
    height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}


.show {
    visibility:visible;
}

